<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="s3sdevsqlModelStoreContainer" CdmEntityContainer="s3sdevsqlEntities">
    <EntitySetMapping Name="tblContactDetails">
      <EntityTypeMapping TypeName="s3sdevsqlModel.tblContactDetail">
        <MappingFragment StoreEntitySet="tblContactDetails">
          <ScalarProperty Name="Personid" ColumnName="Personid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>