<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s3sdevsqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblContactDetails">
    <Key>
      <PropertyRef Name="Personid" />
    </Key>
    <Property Name="Personid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="s3sdevsqlModelStoreContainer">
    <EntitySet Name="tblContactDetails" EntityType="Self.tblContactDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>